[pytest]
norecursedirs = .git .tox *.egg-info build node_modules TOXENV
addopts = --strict-markers -m "not slow" -m "not dist"
# TODO: add your test markers here
markers =
#     slow: mark a test as slow, i.e. takes a couple of seconds to run
#     dist: tests that exercise the distributed parts of libertem
#     functional: mark a test as functional, testing the whole libertem stack
     with_numba: mark tests that exercise a numba function so we can re-run for coverage

