[tox]
envlist = py{39,310,311,312}{,-base-only}

[testenv]
commands=
    pytest --durations=5 --cov=libertem_blobfinder --cov-report=term --cov-report=html --cov-report=xml --cov-config=setup.cfg {posargs:tests/}
    pytest --doctest-modules src/libertem_blobfinder/
deps=
    -rtest_requirements.txt
    setuptools
extras=
    hdbscan
    udf
setenv=
    # Using pytest in combination with tox on files that are part of the installed package
    # leads to collisions between the local source tree and the installed package when running tests.
    # See https://github.com/pytest-dev/pytest/issues/2042
    PY_IGNORE_IMPORTMISMATCH=1

[testenv:py{39,310,311,312}-base-only]
commands=
    pytest --durations=5 --cov=libertem_blobfinder --cov-report=term --cov-report=html --cov-report=xml --cov-config=setup.cfg {posargs:tests/}
    pytest --doctest-modules src/libertem_blobfinder/ --ignore=src/libertem_blobfinder/udf/ --ignore=src/libertem_blobfinder/common/fullmatch.py
# deliberately left blank! this environment is meant
# for testing without any extras supplied
extras=

[testenv:numba_coverage]
commands=
    pytest --durations=5 --cov=libertem_blobfinder --cov-report=term --cov-report=html --cov-report=xml --cov-config=setup.cfg -m with_numba {posargs:tests/}
setenv=
    NUMBA_DISABLE_JIT=1

[testenv:mypy]
changedir={toxinidir}
deps =
  mypy
commands =
  mypy src/libertem_blobfinder/
skip_install=True

[testenv:docs]
changedir={toxinidir}
basepython=python3.9
whitelist_externals=
    make
setenv=
    PYTHONPATH={toxinidir}
commands=
    sphinx-autobuild -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html" --port 8009 {posargs}
deps=
    -rdocs_requirements.txt
    setuptools
skipsdist=True

# just a non-watching version of the docs environment above, also building twice for bibs
[testenv:docs-build-ci]
changedir={toxinidir}
basepython=python3
setenv=
    PYTHONPATH={toxinidir}
commands=
    # Two runs to get complete bibliography. The first one will throw warnings about missing
    # citations.
    sphinx-build -j auto -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
    sphinx-build -j auto -W -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
deps=
    -rdocs_requirements.txt
    setuptools
skipsdist=True
passenv=
    HOME

[testenv:docs-check]
changedir={toxinidir}
basepython=python3.10
setenv=
    PYTHONPATH={toxinidir}
commands=
    sphinx-build -W -b html "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
    sphinx-build -b doctest "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
    # sphinx-build -b linkcheck "{toxinidir}/docs/source" "{toxinidir}/docs/build/html"
    # cat docs/build/html/output.txt
deps=
    -rdocs_requirements.txt
    setuptools
skipsdist=True
whitelist_externals=
    cat
passenv=
    HOME
